# soabase

./: CHANGELOG.md  CNAME  README.md  TODO.txt  admin.html  attributes.html  client.html  config.html  console.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deployment-groups.html  discovery.html  distribution-management.html  example-attributes.html  example-console.html  example-rest.html  example.html  genconfig.html  guice.html  index.html  integration.html  issue-tracking.html  jarex.html  launcher.html  license.html  mail-lists.html  modules.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  soaconfig.html  source-repository.html  team-list.html  (+1 more)
soabase-admin/: pom.xml
soabase-admin/src/mainjava/io/soabase/admin/components/: AssetsPath.java  TabComponentBuilder.java
soabase-admin/src/mainresources/assets/attributes/css/: attributes.css
soabase-admin/src/mainresources/assets/attributes/js/: attributes.js
soabase-admin/src/main/java/io/soabase/admin/: AdminConsoleApp.java  AdminConsoleAppBuilder.java  IndexServlet.java  PreferencesResource.java  SoaAdminApp.java  SoaAdminConfiguration.java  SoaAdminKey.java  SoaAdminOptions.java
soabase-admin/src/main/java/io/soabase/admin/auth/: AuthDetails.java  AuthFields.java  AuthFilter.java  AuthMethod.java  AuthSpec.java  AuthSpecHolder.java  LdapAuthMethod.java  SimpleAuthMethod.java
soabase-admin/src/main/java/io/soabase/admin/components/: AssetsPath.java  ComponentBundle.java  ComponentContainer.java  ComponentId.java  ComponentManager.java  DefaultComponents.java  DefaultTabs.java  Metric.java  MetricComponent.java  MetricType.java  StandardComponents.java  TabComponent.java  TabComponentBuilder.java
soabase-admin/src/main/java/io/soabase/admin/details/: BundleSpec.java  IndexMapping.java  IndexServlet.java  SoaAdminKey.java
soabase-admin/src/main/java/io/soabase/admin/rest/: Attribute.java  AttributesResource.java  AuthResource.java  AuthStatus.java  AuthStatusType.java  DeploymentGroupSetting.java  DiscoveryResource.java  PreferencesResource.java
soabase-admin/src/main/resources/: config.json  index.html  logs.html  signin.html  vm.html
soabase-admin/src/main/resources/assets/: attributes.html  index.html  main.html
soabase-admin/src/main/resources/assets/attributes/: attributes.html
soabase-admin/src/main/resources/assets/attributes/css/: attributes.css
soabase-admin/src/main/resources/assets/css/: main.css  soa.css
soabase-admin/src/main/resources/assets/js/: attributes.js  main.js  soa.js
soabase-admin/src/main/resources/assets/services/: services.html
soabase-admin/src/main/resources/assets/services/css/: services.css
soabase-admin/src/main/resources/assets/services/js/: services.js
soabase-admin/src/main/resources/assets/soa/css/: logs.css  signin.css  soa.css  vm.css
soabase-admin/src/main/resources/assets/soa/js/: logs.js  soa-templates.js  soa.js  vm.js
soabase-admin/src/test/java/io/soabase/admin/: AdminConfiguration.java  AppMain.java
soabase-admin/src/test/resources/: config.json
soabase-example/: pom.xml
soabase-example/src/main/java/io/soabase/example/: ExampleApp.java  ExampleAppBase.java  ExampleConfiguration.java  ExampleMain.java  MockDatabase.java  MockZooKeeper.java
soabase-example/src/main/java/io/soabase/example/admin/: AdminConfiguration.java  AppMain.java  CustomTabBundle.java  ExampleAdminConfiguration.java  ExampleAdminConsoleMain.java  ExampleAdminMain.java
soabase-example/src/main/java/io/soabase/example/goodbye/: GoodbyeAdminResource.java  GoodbyeApp.java  GoodbyeResource.java
soabase-example/src/main/java/io/soabase/example/hello/: HelloApp.java  HelloResource.java  HelloResourceApache.java  (+1 more)
soabase-example/src/main/resources/: example-mybatis.xml  pom.xml
soabase-example/src/main/resources/admin/: config.json
soabase-example/src/main/resources/admin/custom/assets/: custom.html
soabase-example/src/main/resources/goodbye/: config.json
soabase-example/src/main/resources/hello/: config.json
soabase-guice/: pom.xml
soabase-guice/src/main/java/io.soabase.guice/: GuiceBundle.java  InjectorProvider.java
soabase-guice/src/main/java/io/soabase/guice/: ConfigurationInjectorProvider.java  FilterDefinition.java  FilterInstanceBindingEntry.java  FilterKeyBindingBuilder.java  FilterKeyBindingBuilderImpl.java  GuiceBundle.java  GuiceBundleFeature.java  InjectorProvider.java  InternalCommonConfig.java  InternalFilter.java  JerseyGuiceModule.java  JerseyMultiGuiceModule.java  RequestParameters.java  RequestScoped.java  ServletDefinition.java  ServletInstanceBindingEntry.java  ServletKeyBindingBuilder.java  ServletKeyBindingBuilderImpl.java  ServletScopes.java  SessionScoped.java  SoaIntegrationModule.java  StandardInjectorProvider.java
soabase-guice/src/test/java/io/soabase/guice/: TestGuiceBundle.java
soabase-jdbi/: pom.xml
soabase-zookeeper/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
soabase-zookeeper/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
soabase-zookeeper/apidocs/io/soabase/zookeeper/discovery/: CuratorBundle.html  CuratorConfiguration.html  CuratorConfigurationAccessor.html  ZooKeeperDiscovery.html  ZooKeeperDiscoveryFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
soabase-zookeeper/apidocs/io/soabase/zookeeper/discovery/class-use/: CuratorBundle.html  CuratorConfiguration.html  CuratorConfigurationAccessor.html  ZooKeeperDiscovery.html  ZooKeeperDiscoveryFactory.html
soabase-zookeeper/src/test/java/io/soabase/zookeeper/: TestApplication.java
(+1214 files in other folders)
