<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.soabase</groupId>
    <artifactId>soabase</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>soabase-core</module>
        <module>soabase-zookeeper</module>
        <module>soabase-sql</module>
        <module>soabase-client</module>
        <module>soabase-example</module>
        <module>soabase-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <jdk-version>1.7</jdk-version>

        <maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
        <maven-source-plugin-version>2.4</maven-source-plugin-version>
        <maven-javadoc-plugin-version>2.10.1</maven-javadoc-plugin-version>
        <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
        <maven-license-plugin-version>1.9.0</maven-license-plugin-version>
        <maven-site-plugin-version>3.4</maven-site-plugin-version>
        <doxia-module-apt-version>1.6</doxia-module-apt-version>
        <maven-project-info-reports-plugin-version>2.7</maven-project-info-reports-plugin-version>
        <maven-shade-plugin-version>2.3</maven-shade-plugin-version>

        <dropwizard-version>0.8.0-rc2-SNAPSHOT</dropwizard-version>
        <curator-version>2.7.1-SNAPSHOT</curator-version>
        <mybatis-version>3.2.8</mybatis-version>
        <hsqldb-version>2.3.2</hsqldb-version>
        <testng-version>6.8.13</testng-version>
    </properties>

    <name>Soabase</name>
    <description>A suite of Dropwizard bundles and utilities that aid in building Service Oriented Applications.</description>
    <url>https://github.com/randgalt/soabase</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>Soabase</name>
        <url>http://soabase.github.io/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jordan Zimmerman</name>
            <email>jordan@jordanzimmerman.com</email>
            <timezone>-5</timezone>
            <url>https://github.com/randgalt/</url>
            <roles>
                <role>Author</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/randgalt/soabase</url>
        <connection>scm:git:https://github.com/randgalt/soabase.git</connection>
        <developerConnection>scm:git:git@github.com:randgalt/soabase.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/randgalt/soabase/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>http://randgalt.github.io/soabase/</url>
        </site>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.soabase</groupId>
                <artifactId>soabase-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.soabase</groupId>
                <artifactId>soabase-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.soabase</groupId>
                <artifactId>soabase-sql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.soabase</groupId>
                <artifactId>soabase-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.soabase</groupId>
                <artifactId>soabase-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard-version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-client</artifactId>
                <version>${dropwizard-version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-assets</artifactId>
                <version>${dropwizard-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb-version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven-license-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin-version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-apt</artifactId>
                            <version>${doxia-module-apt-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin-version}</version>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <excludePackageNames>io.soabase.example,io.soabase.example.*</excludePackageNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <excludes>
                        <exclude>**/*.apt</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.graffle</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/DISCLAIMER</exclude>
                        <exclude>**/DEPENDENCIES</exclude>
                        <exclude>**/KEYS</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/NOTICE</exclude>
                        <exclude>**/README</exclude>
                        <exclude>**/CHANGES</exclude>
                        <exclude>**/RELEASE-NOTES</exclude>
                        <exclude>**/generated/**</exclude>
                        <exclude>**/test-file.txt</exclude>
                        <exclude>**/assets/**</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                </configuration>
                <executions>
                    <execution>
                        <id>license</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
