REST Client Enhancements

    Soabase augments the standard Dropwizard HttpClient and Jersey Client with a number of features
    useful in an SOA environment.

* Service Discovery integration with retries

    With the REST Client Enhancements, you can call APIs for services and have Service Discovery
    choose which service instance to use. Simply use the Soabase hostname format for the url passed
    to the REST client:

    <<<//0.service-name/path/to/api>>>

    You can also use the utility <<<ClientUtils.serviceNameToHost()>>>. When the enhanced REST clients
    see this hostname format, they call <<<SoaDiscovery.getInstance()>>> using the service
    name and substituting the returned instance's host and port. If the request needs to be retried
    (due to errors, etc.) a new instance is retrieved and substituted.

* Request ID

    In an SOA, multiple services are usually involved in handling an end-user request. For tracking and
    auditing, it's useful to have a way to correlate all of them to the initiating end-user request. Soabase
    enables this via the Request ID. Via the <<<SoaClientFilter>>> every incoming request is assigned
    a unique request ID. Further, the REST client enhancements set a header on outgoing requests with
    this request ID. The <<<SoaClientFilter>>> looks for this header and uses the request ID from it when
    found.

[images/request-id.png]

* Usage

    To use the enhanced REST clients add the configuration and add the bundle:

    * Configuration

    Your application's Configuration object must have a <<<SoaClientConfiguration>>> field.
    See the {{{./soaconfig.html}Configuration page}} for details.

    * Bundle

    Add the <<<SoaClientBundle>>> (after adding the SoaBundle).

    The SoaClientBundle registers the clients in Jersey's dependency injection system. E.g.

+-----------------------------+
@Path(...)
public class MyResource {
    @Inject
    public MyResource(Client jerseyClient) {
        ...
    }
}
+-----------------------------+

    The client can also be accessed from SoaFeatures. E.g.

+-----------------------------+
SoaFeatures features = SoaBundle.getFeatures(environment);
Client jerseyClient = features.getNamedRequired(Client.class, clientName);
+-----------------------------+

* Using a Different REST Client

    To use a REST client other than Jersey or Apache, use the Soabase client APIs and utility classes to
    enhance your client.

** Service Discovery Integration

    Your REST client must handle the Soabase hostname format for urls. The <<<ClientUtils>>> class
    has utility methods to aid with this:

*--------------------------*----------------------------*-------------------------------------------------------------------------------------------------------------*
| ClientUtils              |                            |                                                                                                             |
*--------------------------*----------------------------*-------------------------------------------------------------------------------------------------------------*
| hostToServiceName()      | Service name or null       | Parses a hostname and, if it contains host substitution token, returns the service name                     |
*--------------------------*----------------------------*-------------------------------------------------------------------------------------------------------------*
| serviceNameToHost()      | Tokenized hostname         | Converts a service name to a Soabase hostname                                                               |
*--------------------------*----------------------------*-------------------------------------------------------------------------------------------------------------*
| hostToInstance()         | Discovery instance         | If the hostname contains the host substitution token, queries Service Discovery and returns an instance     |
*--------------------------*----------------------------*-------------------------------------------------------------------------------------------------------------*
| filterUri()              | Updated URI                | Given a URI, checks for the host substitution token. If found, queries Service Discovery and replaces       |
|                          |                            | the token with the instance found.                                                                          |
*--------------------------*----------------------------*-------------------------------------------------------------------------------------------------------------*

** Retries

    If your REST client supports retries, it can use the Soabase's retry components. The general form for your code is:

+--------------------------------------------------+
RetryContext retryContext = new RetryContext(retryComponents, requestUri, requestMethod);
for ( int retryCount = 0; /* no check */; ++retryCount )
{
    try
    {
        SoaDiscoveryInstance instance = ClientUtils.hostToInstance(soaDiscovery, retryContext.getOriginalHost());
        retryContext.setInstance(instance);

        URI filteredUri = ClientUtils.filterUri(uri, instance);
        if ( filteredUri != null )
        {
            target = toHost(filteredUri);
            request = new WrappedHttpRequest(request, filteredUri);
        }
        HttpResponse response = implementation.execute(target, request, context);
        if ( !retryContext.shouldBeRetried(retryCount, response.getStatusLine().getStatusCode(), null) )
        {
            return response;
        }
    }
    catch ( IOException e )
    {
        if ( !retryContext.shouldBeRetried(retryCount, 0, e) )
        {
            throw e;
        }
    }
}
+--------------------------------------------------+


    <<<DefaultRetryHandler>>>. After each request and before returning
    the response, call the <<<shouldBeRetried()>>> and retry the request if if returns true. When retrying a request, always
    reset the request URI using <<<ClientUtils>>>. The arguments to <<<shouldBeRetried()>>> are a <<<RetryContext>>> (see below),
    a zer