Soabase Configuration Utilities

    Soabase Configuration contains these utilities:

==========================

    <<{{{./jarex.html}FlexibleConfigurationSourceProvider}}>>

    A flexible Dropwizard ConfigurationSourceProvider. Allows configuration to be either a string, an
    external file or a resource in the classpath. Special tokens are used to determine how to treat the
    argument.

    Click here {{{./jarex.html}for details on the FlexibleConfigurationSourceProvider}}.

==========================

    <<{{{./genconfig.html}ComposedConfigurationAccessor}}>>

    A simple way of allowing shared bundles, etc. to access their custom configuration objects.

    Click here {{{./genconfig.html}for details on the ComposedConfigurationAccessor}}.

==========================

    <<{{{./guice.html}Guice Integration}}>>

    A bundle for adding Guice support to Jersey 2.0 Resources. Also includes a Guice module
    that supports most of the features of Guice's ServletModule.

    Click here {{{./quice.html}for details on the Guice Integration}}.
