Examples

    The Soabase examples show some of the features of the various bundles and utilities.

* Building the examples

    The Soabase examples are built using Apache Maven. Download the example POM into a new directory and then build
    it.

+-------------------------------+
mkdir soabase
cd soabase
wget https://raw.githubusercontent.com/Randgalt/soabase/master/soabase-example/src/main/resources/pom.xml
mvn clean package
+-------------------------------+

* The Examples

    * {{{./example-rest.html}REST client/server and Discovery}}

    * {{{./example-attributes.html}Dynamic Attributes}}

    * {{{./example-console.html}Administration Console}}
