Guice Integration

    NOTE: The Guice Integration does not have dependencies on other parts of Soabase and, so, can be used
    independently if needed.

    The Guice Integration includes:

    * GuiceBundle

    The GuiceBundle integrates the {{{https://hk2.java.net/guice-bridge/}Guice/HK2 Bridge}} so that
    objects bound via Guice are available to your Jersey 2.0 resources.

    * JerseyGuiceModule

    The JerseyGuiceModule adds most of the functionality of Guice's {{{https://github.com/google/guice/wiki/ServletModule}ServletModule}}.
    All registrations are forwarded to the appropriate Dropwizard/Jersey/Jetty methods.

* GuiceBundle Usage

    Add the <<<GuiceBundle>>> to your application. Its constructor takes a Provider that returns
    the Guice Injector to use. Any objects that are part of the Injector will be available to your Jersey resources.
    Additionally, any bound Servlets, Filters or Jersey Providers will be registered via Dropwizard.

+----------------------------------------------+
Provider<Injector> injectorProvider = ...
bootstrap.addBundle(new GuiceBundle(injectorProvider));
+----------------------------------------------+

* JerseyGuiceModule Usage

    Note: the JerseyGuiceModule requires the GuiceBundle.

    The JerseyGuiceModule is used exactly as Guice's {{{https://github.com/google/guice/wiki/ServletModule}ServletModule}}.
    Add the module to your injector and override the <<<configureServlets()>>> method. Guice's {{{https://github.com/google/guice/wiki/ServletModule}ServletModule}}
    documentation applies to JerseyGuiceModule - the APIs are the same. However, <<<@RequestScoped>>>, <<<@SessionScoped>>>, <<<@RequestParameters>>>,
    and regular expression matching are not supported.