Soabase

    A suite of {{{http://dropwizard.io/}Dropwizard}} bundles and utilities that aid in building
    Service Oriented Applications. Soabase is implementation neutral. However, default production-level implementations
    are provided.

* Why Soabase?

    Dropwizard was created to provide a turnkey solution for Java server applications. It standardizes the things
    that every Java server app needs and relieves the tedium of re-inventing the wheel every time you write
    a new Java server app.

    Soabase extends this to Service Oriented Architecture applications. Writing clustered Java server applications
    requires writing the same things over and over. Every app needs a discovery service integrated with the REST client. They
    also need global configuration/attributes and global administration. Etc.

* Features

    * {{{./discovery.html}Service Discovery}}

        * Default implementation using {{{http://curator.apache.org/curator-x-discovery/index.html}Apache Curator}}

        * Supports {{{./deployment-groups.html}deployment groups}} for red/black style deploys

        * Supports plugging in any desired implementation

    * {{{./client.html}Load Balancing REST Client}}

        * Default implementations for both Jersey and Apache clients

        * Integrates with Service Discovery for retries, etc.

        * Supports plugging in any desired implementation

    * {{{./attributes.html}Distributed, Scoped Dynamic Attributes}}

        * Built in support for JDBC datasources via {{{http://mybatis.github.io/mybatis-3/}Mybatis}} or {{{http://www.dropwizard.io/manual/jdbi.html}JDBI}}

        * Supports plugging in any desired implementation

    * {{{./admin.html}Jersey-based Admin APIs}}

        * Add Jersey resources to the Admin port

        * Built in resources for SOA features

    * {{{./console.html}Administration Console}}

        * Customizable/extensible

        * Monitor all instances in the cluster

        * Watch any Dropwizard metric

        * Supports LDAP or custom authentication

    * {{{./config.html}Configuration Utilities}}

        * A flexible Dropwizard ConfigurationSourceProvider. Allows configuration to be either a string, an external file or a resource in the classpath.
        Special tokens are used to determine how to treat the argument.

        * A simple way of allowing shared bundles, etc. to access their custom configuration objects

    * {{{./guice.html}Guice Integration}}

        * Bundle for adding Guice support to Jersey 2.0 Resources which supports most features of Guice's ServletModule

* Usage

    It is assumed that you are familiar with Dropwizard, bundles, etc. See the {{{./usage.html}Getting Started}} page for details.

* Examples

    See the {{{./example.html}Examples}} page for a detailed example of Soabase.
