<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soabase</artifactId>
        <groupId>io.soabase</groupId>
        <version>0.10.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soabase-guice</artifactId>

    <dependencies>
        <!--
            SoaBase is not require for the guice component. However,
            if it's available, additional features are added.
        -->
        <dependency>
            <groupId>io.soabase</groupId>
            <artifactId>soabase-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
