<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soabase</artifactId>
        <groupId>io.soabase</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soabase-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.soabase</groupId>
            <artifactId>soabase-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.soabase</groupId>
            <artifactId>soabase-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>io.soabase</groupId>
            <artifactId>soabase-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>   <!-- don't deploy the example -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>